[33mb8aa4a51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Version2.3
[33mc6e23dbb[m newVersion
[33mdede370a[m Version2.2
[33mea58c56a[m Merge branch 'master' of https://github.com/jery04/Gwent-Project
[33mb1d9786c[m Version2.1
[33m1867d11e[m Add files via upload
[33me8ad4347[m Add files via upload
[33m39fc8925[m Delete README
[33me357251f[m Update and rename p1hrrnrnpp1kagnvl1hbi11j6hnf4.md to README
[33m7fd93f64[m Delete vertopal_a4ad73ea153d4d18a4b3a7d9ddcffb53
[33m6e884d1c[m Add files via upload
[33mad687e34[m Add files via upload
[33mec8db767[m Delete README.md
[33m616a50f2[m Create README.md
[33mc089fb24[m Rename Documentation.pdf to READ_ME.pdf
[33mac65c43d[m Delete Read Me Documentation.pdf
[33m39e770c6[m Version2.0
[33me6a44797[m Rename Documentation.pdf to Read Me Documentation.pdf
[33md0215207[m Add files via upload
[33m9cfadd5e[m Version1.9
[33m200557ac[m Version1.8
[33mf381fa98[m Version1.7
[33m8acb5888[m Version1.6
[33m00a45957[m Version1.4
[33m87faaa9c[m Version1.3
[33mb62f38a8[m Version1.2
[33m86f50574[m Version1.1
[33m156dfac1[m SolveError
[33m3391ea0a[m Version1.0
[33mb7eb052f[m MoreUpDate
[33ma8f3d3a3[m UpDate
[33mccb63b88[m SomeChanges
[33m76279888[m EffectsAlready
[33m4a637789[m SomeEffect
[33m85878e8a[m UpDate
[33m9e5a44d4[m ReadyToPlayWithoutEffect
[33mf331e34c[m SoonEffect
[33mf7bc25e0[m TakeButtonOut
[33mddb268a1[m UpDate
[33m6341fc49[m AlreadyPlay
[33ma69a6606[m Panel_Round
[33mec72419f[m PanelImprove
[33m857f4f5f[m BackImageAndUnDrag
[33m624cb3d8[m classPlayer
[33m2c98885d[m CardPanel
[33m53cb3074[m Increase
[33m3f70454f[m SkipRoundButton
[33mac3e9e9c[m Post
[33md64dd01a[m Audio
[33mbc2d40b3[m Pushing
[33mcc54b490[m SalvaPostear
[33m92db732d[m BothPlayers
[33m5fc1ffb1[m DeckTake
[33m5bba5130[m BeforeCreateCards
[33mdc44d76d[m Instancias
[33m50f36475[m TipoUnidad
[33me50a94bc[m DataBase
[33m766c47a5[m ErrorSolve
[33m7a73c004[m Scriptable Object
[33mbc4bffe2[m Save4
[33m1aa2fc70[m Pushing
[33mc759897b[m Save3
[33m1543b4f1[m Save2
[33md1bfddd2[m Save1
